# reactive-atdd-workshop

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  backend.postman_collection.json  build.gradle  docker-compose.yml  healthcheck.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: deployment.yml  gradle.yml  quality_assurance.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/thoughtworks/reactiveatddworkshop/: ReactiveAtddWorkshopApplication.java
backend/src/main/java/com/thoughtworks/reactiveatddworkshop/application/: StatusService.java
backend/src/main/java/com/thoughtworks/reactiveatddworkshop/config/: CustomConnectionFactoryInitializer.java  SwaggerConfiguration.java
backend/src/main/java/com/thoughtworks/reactiveatddworkshop/domain/: CoinBaseData.java  Status.java
backend/src/main/java/com/thoughtworks/reactiveatddworkshop/infrastructure/: AssetsController.java  AssetsRepository.java  CoinBaseRepository.java  PriceController.java  StatusController.java  StatusRepository.java
backend/src/main/resources/: ddl.sql
backend/src/test/java/com/thoughtworks/reactiveatddworkshop/acceptance/: AssetsIntegrationTest.java  CucumberTest.java  GetAssetsTest.java  PriceAcceptanceTest.java
backend/src/test/java/com/thoughtworks/reactiveatddworkshop/application/: BitcoinSpotPriceServiceShould.java
backend/src/test/java/com/thoughtworks/reactiveatddworkshop/infrastructure/: InMemoryStatusRepositoryShould.java  PriceControllerShould.java  StatusControllerShould.java
backend/src/test/resources/: price.feature
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/api/: index.js
frontend/src/components/: BTCGateway.js  BTCPriceComponent.js  StatusComponent.js
src/main/java/com/thoughtworks/reactiveatddworkshop/: ReactiveAtddWorkshopApplication.java
src/main/java/com/thoughtworks/reactiveatddworkshop/application/: AssetsService.java  BitcoinSpotPriceService.java  StatusService.java
src/main/java/com/thoughtworks/reactiveatddworkshop/config/: CustomConnectionFactoryInitializer.java  SwaggerConfiguration.java
src/main/java/com/thoughtworks/reactiveatddworkshop/domain/: Asset.java  Price.java  Status.java  StatusRepository.java
src/main/java/com/thoughtworks/reactiveatddworkshop/infrastructure/: AssetsController.java  InMemoryStatusRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/thoughtworks/reactiveatddworkshop/: ReactiveAtddWorkshopApplicationTests.java
src/test/java/com/thoughtworks/reactiveatddworkshop/acceptance/: AssetsIntegrationTest.java  CucumberTest.java  GetAssetsTest.java  PriceAcceptanceTest.java
src/test/java/com/thoughtworks/reactiveatddworkshop/application/: AssetsServiceShould.java  BitcoinSpotPriceServiceShould.java  StatusServiceShould.java
src/test/java/com/thoughtworks/reactiveatddworkshop/domain/: StatusShould.java
src/test/java/com/thoughtworks/reactiveatddworkshop/infrastructure/: AssetsControllerShould.java  PriceControllerShould.java  StatusControllerShould.java
src/test/resources/: assets.feature  price.feature
terraform/: gke.tf  terraform.tfvars
