spring.r2dbc.url=r2dbc:h2:mem:///assetsdb?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.name=sa
spring.r2dbc.password=
spring.h2.console.enabled=true
logging.level.org.springframework.r2dbc=Debug